{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vdttest",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // KV store for the /admin area: contact-form submissions, and later
  // editable blog posts + site copy.
  "kv_namespaces": [
    {
      "binding": "ADMIN_KV",
      "id": "c3690d7ca5fe41fdad5a6a7daec42775"
    }
  ],
  // One Worker, multiple custom domains. Cloudflare creates the DNS
  // automatically on deploy for each zone on this account. The site is
  // served identically on every hostname below. workers.dev stays live
  // as a backup.
  "workers_dev": true,
  "routes": [
    { "pattern": "vdtsites.ca", "custom_domain": true },
    { "pattern": "vdtsites.com", "custom_domain": true },
    { "pattern": "www.vdtsites.com", "custom_domain": true }
  ],
  // Cloudflare Workers Email Routing send_email binding. The destination
  // address MUST be a verified destination in Email Routing for this
  // Cloudflare account (Email > Email Routing > Destination Addresses).
  //
  // Uncomment + set the destination once the personal inbox is verified,
  // then redeploy. Until then the API route returns 502 in prod, which is
  // the right signal (rather than silently swallowing submissions).
  //
  // "send_email": [
  //   {
  //     "name": "SEND_EMAIL",
  //     "destination_address": "your-verified-inbox@example.com"
  //   }
  // ],
  "vars": {
    // FROM address. Must live on a domain (or subdomain) that has Email
    // Routing enabled in this Cloudflare account. Since nothing else uses
    // vdtsites.ca mail, we point the FROM at the apex directly.
    "CONTACT_FROM_EMAIL": "VDT Test <noreply@vdtsites.ca>",
    // Displayed to the user as the contact destination; actual delivery
    // happens via SEND_EMAIL.destination_address above.
    "CONTACT_TO_EMAIL": "info@vdtsites.ca"
  }
}
